<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Oblivion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="scripts/index.script.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Oblivion</h1>
  <p>Ne perdez plus votre temps !</p>
</div>

<div class="container">
  <h2>Restaurants</h2>         
  <table class="table">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Ouverture</th>
        <th>Attente estimée</th>
      </tr>
    </thead>
    <tbody id="restaurants-list">
    </tbody>
  </table>
</div>

</body>
</html>

